# dotmenu

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  Menu.cs  MultiSelectMenu.cs  Option.cs  README.md  SpectreConsoleColorSystemDetector.cs  crystalsharp.csproj  crystalsharp.sln  dotmenu.csproj  dotmenu.csproj.DotSettings  dotmenu.sln  dotmenu.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
Hangman/: Hangman.csproj  Program.cs  Scene.cs
Hangman/Gameplay/: GuessScene.cs  PlayOption.cs
Hangman/Options/: Play.cs  Settings.cs
samples/Hangman/: Hangman.csproj  Program.cs  Scene.cs
samples/Hangman/Credits/: CreditsOption.cs  CreditsScene.cs
samples/Hangman/Gameplay/: GameOverScene.cs  GuessScene.cs  PlayOption.cs  WordBag.cs
src/: AnsiDetector.cs  Menu.cs  MultiSelectMenu.cs  Option.cs  OptionColor.cs
src/Extensions/Menu/: AddOption.cs  AddOptionByType.cs
src/Extensions/Option/: Validate.cs
src/Natesworks.Dotmenu/: IMenuBuilder.cs  IMenuConfiguration.cs  IMenuElement.cs  IMenuOption.cs  MenuBuilder.cs  MenuConfiguration.cs  MenuOption.cs  MenuSeparator.cs  MenuTitle.cs  Natesworks.Dotmenu.csproj  Natesworks.Dotmenu.csproj.DotSettings
src/Natesworks.Dotmenu/Extensions/MenuBuilder/: AddOption.cs  AddOptionByType.cs  AddSeparator.cs
src/Natesworks.Dotmenu/Extensions/Option/: Validate.cs
src/Natesworks.Dotmenu/Extensions/Theme/: GetAnsiColorForElement.cs  GetAnsiColorForOption.cs
src/Natesworks.Dotmenu/Formatting/: AnsiDetector.cs
src/Natesworks.Dotmenu/Graphics/: AnsiConsole.cs  AnsiConsoleColor.cs  ConsoleRenderer.cs  IMenuRenderer.cs  ITheme.cs  ThemeColor.cs
src/Natesworks.Dotmenu/Graphics/Themes/: DefaultTheme.cs  InvertedTheme.cs
src/Natesworks.Dotmenu/Menu/: IMenu.cs  Menu.cs
src/Natesworks.Dotmenu/Menu/Centered/: CenteredMenuBuilder.cs  CenteredMenuRenderer.cs  CreateCenteredBuilder.cs
src/Natesworks.Dotmenu/Menu/Default/: CreateDefaultBuilder.cs  DefaultMenuBuilder.cs  DefaultMenuRenderer.cs
src/Natesworks.Dotmenu/Obsolete/: Menu.cs  MultiSelectMenu.cs  Option.cs  OptionColor.cs
src/dotmenu/: AnsiDetector.cs  IMenu.cs  IMenuBuilder.cs  IMenuConfiguration.cs  IMenuElement.cs  IMenuOption.cs  Menu.cs  MenuBuilder.cs  MenuOption.cs  MultiSelectMenu.cs  Option.cs  OptionColor.cs  dotmenu.csproj  dotmenu.csproj.DotSettings
src/dotmenu/Extensions/Menu/: AddOption.cs  AddOptionByType.cs
src/dotmenu/Extensions/MenuBuilder/: AddOptionByType.cs
src/dotmenu/Extensions/Option/: Validate.cs
src/dotmenu/Graphics/: ConsoleRenderer.cs  IMenuRenderer.cs  ITheme.cs  ThemeColor.cs
src/dotmenu/Menu/: IMenu.cs
src/dotmenu/Menu/Centered/: CenteredMenuBuilder.cs  CenteredMenuRenderer.cs
src/dotmenu/Menu/Default/: CreateDefaultBuilder.cs  DefaultMenuBuilder.cs  DefaultMenuRenderer.cs
src/dotmenu/Obsolete/: Menu.cs  MultiSelectMenu.cs  OptionColor.cs
test/Natesworks.Dotmenu.Tests/: Natesworks.Dotmenu.Tests.csproj
test/Natesworks.Dotmenu.Tests/Extensions/MenuBuilder/: AddOptionByTypeTests.cs  AddOptionTests.cs
test/Natesworks.Dotmenu.Tests/Extensions/Option/: ValidateTests.cs
test/dotmenu.Tests/: dotmenu.Tests.csproj  dotmenu.Tests.csproj.DotSettings
test/dotmenu.Tests/Extensions/Menu/: AddOptionTests.cs  AddPredfinedOptionTests.cs
test/dotmenu.Tests/Extensions/MenuBuilder/: AddOptionByTypeTests.cs  AddOptionTests.cs
test/dotmenu.Tests/Extensions/Option/: ValidateTests.cs
