<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CrystalSharpMenu</PackageId>
    <Version>2.0.3</Version>
    <Authors>Natesworks</Authors>
    <Description>A simple console menu library.</Description>
    <PackageTags>console menu</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" /> <!-- Replace x.x.x with the version you want to use -->
  </ItemGroup>

</Project>
