<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CrystalSharpMenu</PackageId>
    <Version>1.2.1</Version>
    <Authors>Natesworks</Authors>
    <Description>A simple console menu library.</Description>
    <PackageTags>console menu</PackageTags>
  </PropertyGroup>
</Project>
