<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Package Details">
        <Version>3.0</Version>
        <PackageId>Natesworks.Dotmenu</PackageId>
        <Authors>Natesworks</Authors>
        <Description>A simple console menu library.</Description>
        <PackageTags>console menu</PackageTags>
        <RepositoryUrl>https://github.com/dotmenu/dotmenu.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\resources\screenshots\*" Pack="false" Link=".resources\screenshots\%(Filename)%(Extension)"/>
    </ItemGroup>
    
    <ItemGroup Label="Internal Exposure">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
